{
  "name": "@xxs3315/univer-chart-plugin-docs",
  "version": "0.1.17",
  "type": "module",
  "packageManager": "pnpm@9.1.0",
  "author": "xxs3315 <xxs3315@foxmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@univerjs/core": "^0.1.17",
    "@univerjs/design": "^0.1.17",
    "@univerjs/docs": "^0.1.17",
    "@univerjs/docs-ui": "^0.1.17",
    "@univerjs/engine-formula": "^0.1.17",
    "@univerjs/engine-render": "^0.1.17",
    "@univerjs/sheets": "^0.1.17",
    "@univerjs/sheets-formula": "^0.1.17",
    "@univerjs/sheets-ui": "^0.1.17",
    "@univerjs/ui": "^0.1.17",
    "@xxs3315/univer-chart-plugin": "workspace:*",
    "vitepress": "^1.2.3",
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "vite": "^5.2.13"
  },
  "keywords": [
    "univer",
    "univer plugin",
    "chart",
    "chart plugin",
    "doc",
    "docs",
    "chart plugin doc",
    "chart plugin docs"
  ],
  "scripts": {
    "docs:dev": "vitepress dev src",
    "docs:build": "vitepress build src",
    "docs:preview": "vitepress preview src"
  }
}
